<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:context="http://www.springframework.org/schema/context"  
    xmlns:mvc="http://www.springframework.org/schema/mvc"  
    xmlns:aop="http://www.springframework.org/schema/aop" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans   
    http://www.springframework.org/schema/beans/spring-beans.xsd  
    http://www.springframework.org/schema/context  
    http://www.springframework.org/schema/context/spring-context-4.0.xsd  
    http://www.springframework.org/schema/aop 
    http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
    http://www.springframework.org/schema/mvc  
    http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd">  

        <!-- ①：对web包中的所有类进行扫描，以完成Bean创建和自动依赖注入的功能 -->
   		<context:component-scan base-package="mi.web" /> 
		
		<!-- aop监控所有操作 -->
		<bean id="customerValidatorAOP" class="mi.common.validator.CustomerValidatorAOP"/>
		
		<aop:config>
			<aop:aspect id="logAspect" ref="customerValidatorAOP">	
				<aop:pointcut id="controllerInvocation" expression="@annotation(org.springframework.web.bind.annotation.RequestMapping)" /> 
				<aop:around method="doAround" pointcut-ref="controllerInvocation" />
			</aop:aspect>
		</aop:config>
		
        <!-- 开启注解功能 -->
		<mvc:annotation-driven validator="validator" >
			<mvc:message-converters>
		        <bean class="org.springframework.http.converter.StringHttpMessageConverter">
		            <property name="supportedMediaTypes">
		                <list>
		                    <value>text/html; charset=utf-8</value>
		                </list>
		            </property>
		        </bean>
		    </mvc:message-converters>
		</mvc:annotation-driven>
		
   		<!-- 允许访问静态资源 -->
      	<mvc:resources location="/static/" mapping="/static/**"/>
      	
      	<!--  ③：对模型视图名称的解析，即在模型视图名称添加前后缀 -->
      	<bean id="viewResolver"
      	 	class="org.springframework.web.servlet.view.InternalResourceViewResolver">
      	 	<property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
       		<property name="prefix" value="/WEB-INF/views/"/>
          	<property name="suffix" value=".jsp"/>
      	</bean>  
   		
   		<!-- 消息转换器 -->
   		<bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter">
			<property name="messageConverters">
				<list>
					<bean
						class="org.springframework.http.converter.ByteArrayHttpMessageConverter" />
					<bean
						class="org.springframework.http.converter.StringHttpMessageConverter" />
					<bean
						class="org.springframework.http.converter.FormHttpMessageConverter" />
					<bean
						class="org.springframework.http.converter.xml.SourceHttpMessageConverter" />
					<bean
						class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter" />
				</list>
			</property>
		</bean>
      	
      	<!-- SpringMVC上传文件时，需要配置MultipartResolver处理器 -->  
		<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
          <property name="defaultEncoding" value="UTF-8" />
          <property name="maxUploadSize">  
	         <value>52428800</value>  
	      </property>  
	      <property name="maxInMemorySize">  
	         <value>2048</value>  
	      </property>  
        </bean>   
</beans>